WiFiScanner/MainWindow.xaml

<Window x:Class="WiFiScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:WiFiScanner.View"
        xmlns:vm="clr-namespace:WiFiScanner.ViewModel"
        xmlns:converters="clr-namespace:WiFiScanner.Converters"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Height="600" Width="1000"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        Name="MainWindow1" Title="MainWindow" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AppViewModel />
    </Window.DataContext>
    <Window.Resources>
        
        <converters:SignalToPercentConverter x:Key="SignalToPercentConverter" />
        <converters:SignalToColorConverter x:Key="SignalToColorConverter" />
        <converters:SignalAndChanngelToBezierConverter x:Key="SignalAndChanngelToBezierConverter" />
        <converters:NetworkNameCanvasTopConverter x:Key="NetworkNameCanvasTopConverter" />
        <converters:NetworkNameCanvasLeftConverter x:Key="NetworkNameCanvasLeftConverter" />
        <converters:GraphShowToVisibilityConverter x:Key="GraphShowToVisibilityConverter" />
        <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

        <ControlTemplate x:Key="CheckBoxTemplate" TargetType="{x:Type CheckBox}">
            <Grid>                
                <Rectangle x:Name="CheckBoxRectangle" Width="12" Height="12" Stroke="Silver" />
                <Rectangle x:Name="CheckBoxRectangleFill" Width="10" Height="10" Fill="White" Margin="1 1 1 1" />
                <Path x:Name="CheckBoxCheckMark" Stroke="DarkBlue" StrokeThickness="2" Opacity="0.7">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="2,5" EndPoint="5,10" />
                            <LineGeometry StartPoint="5,10" EndPoint="10,0" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>                
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="CheckBoxRectangle" Property="Stroke" Value="DarkGray" />
                    <Setter TargetName="CheckBoxRectangleFill" Property="Fill" Value="LightGray" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="CheckBoxCheckMark" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="CheckBoxCheckMark" Property="Visibility" Value="Hidden" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>               
        
               
        
    </Window.Resources>

    <Border>       
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="270" BlurRadius="10" ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="Silver">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.RowSpan="3" Grid.ColumnSpan="3">
                <Grid Name="titleBar" DockPanel.Dock="Top" Height="90">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#C4C4C4" Offset="0.0" />
                            <GradientStop Color="#777" Offset="1.0" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Foreground="Black" BorderBrush="DarkGray"
                                Background="DarkGray" Width="40" Height="40" Command="{Binding StartScanningCommand}" >
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Viewbox Stretch="Fill">
                                        <Grid Height="100" Width="100">
                                            <Ellipse x:Name="Background" Fill="{TemplateBinding Background}">
                                                <Ellipse.Effect>
                                                    <DropShadowEffect x:Name="SHEffect" Opacity="0" BlurRadius="20" Color="{Binding BorderBrush.Color,
                                RelativeSource={RelativeSource Mode=TemplatedParent}}" ShadowDepth="0"/>
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <Ellipse x:Name="CentralBrightening" Opacity="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="Black" Offset="1"/>
                                                        <GradientStop Color="White"/>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Path x:Name="GlassLayer"
                          Data="M90,45 C90,69.852814 69.852814,40 45,40 20.147186,40 0,69.852814 0,45 0,20.147186 20.147186,0 45,0 69.852814,0 90,20.147186 90,45 z"
                          Margin="5,5,5,40.117" Stretch="Fill">
                                                <Path.Fill>
                                                    <RadialGradientBrush Center="0.5,0.842" GradientOrigin="0.5,0.842" RadiusY="0.828">
                                                        <GradientStop Offset="0" Color="#00FFFFFF" />
                                                        <GradientStop Offset="1" Color="#F2FFFFFF"/>
                                                    </RadialGradientBrush>
                                                </Path.Fill>
                                            </Path>
                                            <Ellipse x:Name="FlashLayer" Fill="{TemplateBinding BorderBrush}" Margin="3">
                                                <Ellipse.OpacityMask>
                                                    <RadialGradientBrush Center="0.511,0.97" GradientOrigin="0.511,0.97" RadiusY="0.362">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Offset="1"/>
                                                    </RadialGradientBrush>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                            <Ellipse x:Name="FlashWhite" Margin="3">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush Center="0.533,0.949" GradientOrigin="0.533,0.949" RadiusY="0.287" RadiusX="0.415">
                                                        <GradientStop Offset="1"/>
                                                        <GradientStop Color="White"/>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                                        </Grid>
                                    </Viewbox>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.25" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SHEffect"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.25" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SHEffect"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Polygon
                                Points="40,20 10,0 10,40"                                
                                StrokeThickness="2">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="Blue" Opacity="0.4"/>
                                </Polygon.Fill>
                            </Polygon>
                        </Button>
                        <!--
                        <Image Name="ScanningGif" Grid.Column="1" Width="15" Height="15" gif:ImageBehavior.AnimatedSource="Content/ajax-loader.gif" Opacity="{Binding IsScanning, Converter={StaticResource BoolToOpacityConverter}}">                            
                        </Image>
                        -->

                        <!-- TODO: Implement real-time scan
                        <Button Grid.Column="1" Grid.Row="0" Foreground="Black" Template="{StaticResource ButtonTemplate}" BorderBrush="DarkGray"
                            Background="DarkGray" Width="40" Height="40" >
                            <Rectangle Fill="Gray" Height="25" Width="25"/>
                        </Button>
                        -->
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Foreground="#292929" Text="Scan" />
                        <!-- NOTE: Part of stop button <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Foreground="#292929" Text="Stop" />-->
                    </Grid>                    
                    <TextBlock Padding="8"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Wi-Fi Scanner"
                               Grid.Column="1"
                               Grid.Row="1"
                               Foreground="#292929"                               
                               FontWeight="Bold"
                               FontSize="12" />
                    <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding MinimizeCommand}" CommandParameter="{Binding ElementName=MainWindow1}" Width="20" Height="20"
                                HorizontalAlignment="Left" Margin="5 0 5 0">                            
                        </Button>
                        <Button Command="{Binding MaximizeCommand}" CommandParameter="{Binding ElementName=MainWindow1}" Width="20" Height="20"
                                HorizontalAlignment="Left" Margin="0 0 5 0">                           
                        </Button>
                        <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MainWindow1}"  HorizontalAlignment="Right"
                                Margin="0 0 0 0" Width="34" Background="#C74C4C">                            
                        </Button>                        
                    </StackPanel>                    
                </Grid>
                <ContentControl Name="content">                    
                    <Grid Margin="0 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" VerticalAlignment="Top" ItemsSource="{Binding NetworkValues}" AutoGenerateColumns="False" CanUserAddRows="False"
                                  GridLinesVisibility="None" AlternationCount="2" RowHeaderWidth="0" BorderThickness="0">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#777"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Resources>                                                          
                            <!-- No selection -->
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                                
                                <DataTemplate x:Key="ShowTemplate">
                                    <Grid Background="{Binding Path=NetworkNameChannelSignalColorCanvasWidthAndHeight.Item4}">
                                        <CheckBox IsChecked="{Binding Path=Show, UpdateSourceTrigger=PropertyChanged}" Template="{StaticResource CheckBoxTemplate}"
                                                  Width="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="SignalTemplate">                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding NetworkNameChannelSignalColorCanvasWidthAndHeight.Item3,
                                            Converter={StaticResource SignalToPercentConverter}}" Margin="5 0 5 0" />
                                        <Canvas>
                                            <Rectangle Canvas.Top="2" Width="102" Height="13" Stroke="Gray" />
                                            <Rectangle Canvas.Top="3" Canvas.Left="1" Width="{Binding NetworkNameChannelSignalColorCanvasWidthAndHeight.Item3}"
                                                       Height="11" Fill="{Binding NetworkNameChannelSignalColorCanvasWidthAndHeight.Item3,
                                                Converter={StaticResource SignalToColorConverter}}" />
                                        </Canvas>                                        
                                    </StackPanel>
                                </DataTemplate>                                
                                <!-- Scroll Bar -->
                                <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Grid x:Name="Grid">
                                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                                    <Border x:Name="Rectangle1" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
                                                            Height="Auto"  Background="{TemplateBinding Background}" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="Tag" Value="Horizontal">
                                                        <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                                        <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                                    <Setter Property="Foreground" Value="DarkGray" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Width" Value="10" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                <Grid x:Name="GridRoot" Width="6" Background="{TemplateBinding Background}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="0.00001*" />
                                                    </Grid.RowDefinitions>
                                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                                        <Track.Thumb>
                                                            <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                                        </Track.Thumb>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                                        </Track.DecreaseRepeatButton>
                                                    </Track>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                                        <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                                    </Trigger>
                                                    <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                                        <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                    <Trigger Property="Orientation" Value="Horizontal">
                                                        <Setter TargetName="GridRoot" Property="LayoutTransform">
                                                            <Setter.Value>
                                                                <RotateTransform Angle="-90" />
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="PART_Track" Property="LayoutTransform">
                                                            <Setter.Value>
                                                                <RotateTransform Angle="-90" />
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Width" Value="Auto" />
                                                        <Setter Property="Height" Value="12" />
                                                        <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                                        <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                                        <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>                                
                            </DataGrid.Resources>
                            <DataGrid.Columns>                                
                                <DataGridTemplateColumn Header="Show" CellTemplate="{StaticResource ShowTemplate}" Width="40" />
                                <DataGridTextColumn Binding="{Binding Path=NetworkNameChannelSignalColorCanvasWidthAndHeight.Item1}" Header="Network Name" Width="2*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=NetworkBSSID}" Header="BSSID" Width="*">                                    
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>                                    
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Security}" Header="Security" Width="*">                                   
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Signal Strength" CellTemplate="{StaticResource SignalTemplate}" Width="144" />
                                <DataGridTextColumn Binding="{Binding Path=NetworkNameChannelSignalColorCanvasWidthAndHeight.Item2}" Header="Channel" Width="*">                                    
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Mode}" Header="Mode" Width="*">                               
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>                             
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Foreground" Value="Black" />                                    
                                    <Setter Property="Height" Value="20"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <Style.Triggers>
                                        <!--<Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="#eee" />
                                        </Trigger>-->
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#eee"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#FF262626"/>
                                        </Trigger>
                                    </Style.Triggers>                                    
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="6*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>                            
                            <RichTextBox Name="StartHint" Grid.Row="1" Grid.Column="1" Background="Transparent" VerticalAlignment="Center"
                                         FontSize="40" Foreground="Gray" IsEnabled="False" BorderThickness="4" Visibility="{Binding ShowStartHint, Converter={StaticResource BoolToVis}}">
                                <FlowDocument>                                    
                                    <Paragraph TextAlignment="Center">
                                        <Run Text="To start press" />
                                        <Run FontStyle="Italic" FontWeight="DemiBold" Text="Scan" />
                                        <Run Text="button" />
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Silver" ShowsPreview="True" Height="2" />
                        <Border Grid.Row="2" BorderThickness="1" BorderBrush="Gray">
                            <Grid Background="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="40*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="10*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="1">
                                    <TextBlock Foreground="White" Text="Signal Strength" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="270" />                                                
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Foreground="LimeGreen" Text="90%" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="2" Foreground="LightGreen" Text="70%" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="3" Foreground="Yellow" Text="50%" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="4" Foreground="OrangeRed" Text="30%" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Row="5" Foreground="Red" Text="10%" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />                                        
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="White" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Foreground="White" Text="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Foreground="White" Text="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="3" Foreground="White" Text="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="4" Foreground="White" Text="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="5" Foreground="White" Text="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="6" Foreground="White" Text="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="7" Foreground="White" Text="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="8" Foreground="White" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="9" Foreground="White" Text="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="10" Foreground="White" Text="11" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="11" Foreground="White" Text="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="12" Foreground="White" Text="13" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="14" Foreground="White" Text="14" VerticalAlignment="Center" HorizontalAlignment="Center" />                                    
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2" Background="DarkSlateBlue">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Canvas Grid.Row="1" Background="Silver" Height="1" Opacity="0.5" />
                                        <Canvas Grid.Row="2" Background="Silver" Height="1" Opacity="0.5" />
                                        <Canvas Grid.Row="3" Background="Silver" Height="1" Opacity="0.5" />
                                        <Canvas Grid.Row="4" Background="Silver" Height="1" Opacity="0.5" />
                                        <Canvas Grid.Row="5" Background="Silver" Height="1" Opacity="0.5" />
                                    </Grid>
                                    <ItemsControl x:Name="MainCanvas" ItemsSource="{Binding NetworkValues}" SizeChanged="ItemsControl_SizeChanged">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Canvas ClipToBounds="True" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemContainerStyle>
                                            <Style>
                                                <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                                <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Canvas>
                                                    <Path Data="{Binding NetworkNameChannelSignalColorCanvasWidthAndHeight,
                                                        Converter={StaticResource SignalAndChanngelToBezierConverter}}"
                                                          Stroke="{Binding NetworkNameChannelSignalColorCanvasWidthAndHeight.Item4}"
                                                          Fill="#55000000" StrokeThickness="2"
                                                          Opacity="0.5" Visibility="{Binding Show, Converter={StaticResource GraphShowToVisibilityConverter}}" />
                                                    <TextBlock Canvas.Top="{Binding NetworkNameChannelSignalColorCanvasWidthAndHeight,
                                                        Converter={StaticResource NetworkNameCanvasTopConverter}}"
                                                               Canvas.Left="{Binding NetworkNameChannelSignalColorCanvasWidthAndHeight,
                                                        Converter={StaticResource NetworkNameCanvasLeftConverter}}"
                                                               Text="{Binding NetworkNameChannelSignalColorCanvasWidthAndHeight.Item1}"
                                                               Foreground="{Binding NetworkNameChannelSignalColorCanvasWidthAndHeight.Item4}"
                                                               Visibility="{Binding Show, Converter={StaticResource GraphShowToVisibilityConverter}}" />
                                                </Canvas>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Grid>                            
                        </Border>
                    </Grid>                                      
                </ContentControl>
            </DockPanel>
            <!-- Window border - not my solution -->
            <Rectangle Name="topLeft" Fill="Black" />
            <Rectangle Name="top" Fill="Black" Grid.Column="1" />
            <Rectangle Name="topRight" Fill="Black" Grid.Column="2" />
            <Rectangle Name="right" Fill="Black" Grid.Row="1" Grid.Column="2" />
            <Rectangle Name="bottomRight" Fill="Black" Grid.Row="2" Grid.Column="2" />
            <Rectangle Name="bottom" Fill="Black" Grid.Row="2" Grid.Column="1" />
            <Rectangle Name="bottomLeft" Fill="Black" Grid.Row="2" />
            <Rectangle Name="left" Fill="Black" Grid.Row="1" />
        </Grid>
    </Border>
</Window>
